{
  "name": "hedera-721-example",
  "version": "1.0.0",
  "author": "Ryan Leckey <ryan@launchbadge.com>",
  "license": "APACHE-2.0",
  "private": true,
  "scripts": {
    "compile:proto": "pbjs -t static-module -o proto.js -w commonjs ../../proto/src/main/proto/Function.proto ../../proto/src/main/proto/FunctionBody.proto",
    "compile:proto_ts": "pbts proto.js -o proto.d.ts",
    "postinstall": "run-s compile:proto compile:proto_ts"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "escodegen": "^2.0.0",
    "espree": "^7.3.0",
    "estraverse": "^5.2.0",
    "glob": "^7.1.6",
    "jsdoc": "^3.6.6",
    "minimist": "^1.2.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "semver": "^7.3.2",
    "tmp": "^0.2.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2",
    "uglify-js": "^3.12.1"
  },
  "dependencies": {
    "@hashgraph/sdk": "2.0.6",
    "dotenv": "^8.2.0",
    "node-biginteger": "^0.0.10",
    "protobufjs": "^6.10.2"
  }
}
